<!DOCTYPE html> <!-- The new doctype -->
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Dragon Ball</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">

</head>

<body>

    <section id="page">
        <!-- Defining the #page section with the section tag -->

        <header>
            <!-- Defining the header section of the page with the appropriate tag -->

            <hgroup>
                <h1>Dragon Ball</h1>
                <h3>when the seven Dragon Balls are gathered together and the correct invocation is made, a mighty
                    dragon appears and grants any one wish of someone who is present. </h3>
            </hgroup>

            <nav class="clear">
                <!-- The nav link semantically marks your main site navigation -->
                <ul>
                    <li><a href="#goku">Goku</a></li>
                    <li><a href="#frieza">FRIEZA</a></li>
                    <li><a href="#vegeta">VEGETA</a></li>
                    <li><a href="#bulma">BULMA</a></li>
                    <li><a href="#info">MORE INFO</a></li>
                </ul>
            </nav>

        </header>

        <section id="articles">
            <!-- A new section with the articles -->

            <!-- Article 1 start -->

            <div class="line"></div> <!-- Dividing line -->

            <article id="goku">
                <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                <h2>Goku<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                <div class="line"></div>

                <div class="articleBody clear">

                    <figure>
                        <!-- The figure tag marks data (usually an image) that is part of the article -->
                        <a href="pages/goku.html"><img src="images/goku.png" width="500" height="300"
                                alt="image of goku in different states"></a>
                    </figure>

                    <p>Goku (孫そん悟ご空くう Son Gokū), born Kakarot (カカロット Kakarotto, lit. "Cacarrot"), is the main
                        protagonist of the Dragon Ball metaseries. Goku is a Saiyan originally sent to Earth as an
                        infant. However, an accident alters his memory, allowing him to grow up to become Earth's
                        greatest defender and the informal leader of the Dragon Team. He constantly strives and trains
                        to be the greatest warrior possible, which has kept the Earth and the universe safe from
                        destruction many times.</p>
                    <p>Originally as an infant Saiyan, Goku was very timid, constantly crying for attention. Goku was
                        then programmed with intense hostility to carry out his mission of eradicating all sentient life
                        on Earth. When found by Grandpa Gohan, he was unruly and aggressive, wanting nothing to do with
                        the elder, although this was seemingly only when worked up as when initially found by Gohan, he
                        quickly took a liking to the old man. However, after the head injury that caused him to lose his
                        instinctual aggression, Goku became well-known for his energetic and caring personality traits
                        he inherited from his mother Gine. He was taught to be respectful to others by Grandpa Gohan. He
                        takes most situations in stride, he rarely lets things get him worked up; he quickly got over
                        losing his tail each time. He is however not without fear. Goku is shown to be submissive to
                        overbearing women like Bulma and Chi-Chi, even to the point of Master Roshi jokingly declaring
                        that for all his universal-class might, he is terrified of his wife. In the anime, he also has
                        aichmophobia; a crippling fear of needles. He is not beyond feeling sorrow, most noticeably seen
                        from the loss of his grandfather. He is not above feeling shame, as he regrets to his lack of
                        maturity as a person despite all the teachers who have helped him and likewise wants to make his
                        loved-ones proud of him. He also shows genuine concern for the well-being of those close to him.
                        When Master Roshi seemingly died against Ganos, Goku frantically rushed to his aid, desperate to
                        save his mentor and shed tears of joy when he managed to revive him.</p>
                    <p class="pbold">Click on the image for more information</p>
                </div>
            </article>

            <!-- Article 1 end -->


            <!-- Article 2 start -->

            <div class="line"></div>

            <article id="frieza">
                <h2>Frieza<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <a href="pages/frieza.html"><img src="images/Frieza.jpg" width="500" height="300"
                                alt="image of Frieza" /></a>
                    </figure>

                    <p>Frieza (フリーザ Furīza) is the emperor of Universe 7, who controlled his own imperial army and is
                        feared for his ruthlessness and power. He is the descendant of Chilled, the second son of King
                        Cold, the younger brother of Cooler, and the father of Kuriza. Frieza is the catalyst antagonist
                        of the entire franchise, as it is his actions that led to Goku arriving on Earth. He has made
                        several comebacks since his fight with Goku on Namek, including multiple invasions of Earth.</p>
                    <p>Unlike most primary antagonists, Frieza displays a civilized and refined demeanor, talking with a
                        regal and eloquent nature. He tends to handle most situations with a methodical approach. He
                        commonly utilizes dark humor, making twisted jokes and tasteless mockery of his foes before
                        killing them. Frieza is fully aware of his reputation for brutality, and makes no effort to deny
                        it, but rather revels in it as evidenced by his introduction to the Namekians. Likewise, he has
                        shown great anger at the idea of his cruel deeds being undone, such as the revival of all his
                        previous victims from the Dragon Balls. Frieza can be best summed up as an intelligent, composed
                        (for the most part), yet extremely sadistic and completely heartless psychopath. His final
                        form's character biography in Dragon Ball: Raging Blast 2 states that Frieza has unparalleled
                        cruelty. He has even been commonly referred to as "The most evil guy in Universe 7". In Cooler's
                        Revenge, Goku, when condemning Cooler, noted that Frieza was "filled with hatred."</p>
                    <p class="pbold">Click on the image for more information</p>
                </div>
            </article>

            <!-- Article 2 end -->

            <!-- Article 3 start -->

            <div class="line"></div>

            <article id="vegeta">
                <h2>Vegeta<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <a href="pages/underConstruction.html"><img src="images/Vegeta.jpg" width="500" height="300"
                                alt="image of Vegeta" /></a>
                    </figure>

                    <p>Vegeta (ベジータ Bejīta), more specifically Vegeta IV (ベジータ四世 Bejīta Yonsei, lit. "Vegeta the
                        Fourth"), recognized as Prince Vegeta (ベジータ王子 Bejīta Ōji) is the prince of the fallen Saiyan
                        race and one of the major characters of the Dragon Ball series. He is the eldest son of Vegeta
                        III, the older brother of Tarble, the husband of Bulma, the father of Trunks and Bulla, and the
                        ancestor of Vegeta Jr. Alongside Goku, Gohan, Bulma, Krillin, and Piccolo, he is easily one of
                        the most prominent characters in the series, receiving more character development after being
                        introduced than a number of other characters.</p>
                    <p>Vegeta is arrogant throughout the series, and becomes bitter due to the abuse his race suffered
                        at the hands of Frieza. Following the destruction of his home world Planet Vegeta, his hatred
                        toward Frieza grows. His royalty seems to have bestowed upon him an inflated sense of
                        superiority, holding himself above nearly everyone he encounters. He is immensely proud of his
                        Saiyan heritage and believes his race to be the most powerful in the universe. Despite this,
                        even as an antagonist he did not act like an ordinary Saiyan, being even more cruel and prideful
                        thanks to Frieza's influence. As the Prince of a demolished Planet Vegeta, Vegeta is initially
                        introduced as an unrepentant villain. Judging from his evil intentions before joining the Z
                        Fighters, Vegeta has been consistently characterized as extremely arrogant, vengeful, and at
                        times, cold. Many of Vegeta's early heroic acts are because of self-interest or revenge,
                        although he later settles down and grows fond of Earth as his home, raising a family with Bulma.
                        Having been born into the upper tier of Saiyan society, Vegeta was fixated on achieving the
                        legendary status of Super Saiyan and becoming the most powerful warrior in the universe. Vegeta
                        is more of a tactical fighter who often rushes in the brawl without hesitation. </p>
                    <p class="pbold">Click on the image for more information</p>
                </div>
            </article>

            <!-- Article 3 end -->

            <!-- Article 4 start -->

            <div class="line"></div>

            <article id="bulma">
                <h2>Bulma<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                <div class="line"></div>

                <div class="articleBody clear">
                    <figure>
                        <a href="pages/underConstruction.html"><img src="images/bulma.jpg" width="500" height="300"
                                alt="image of Bulma" /></a>
                    </figure>

                    <p>Bulma (ブルマ Buruma) is a brilliant scientist and the second daughter of Capsule Corporation's
                        founder Dr. Brief and his wife Panchy, the younger sister of Tights, and is Goku's first friend.
                        She used to be the girlfriend of Yamcha, but moved on and, eventually, became the wife of
                        Vegeta, as well as the mother of Trunks and Bulla. While she is unable to physically fight most
                        of the villains in the series, her gadgetry plays a key role in winning several battles as well
                        as the search for the Dragon Balls.</p>
                    <p>Bulma has a temperamental personality while being very tomboyish and girly at the same time.
                        While known for her extreme intellect, Bulma is considerably spoiled and vain, using her great
                        beauty as an excuse for her selfish behavior. Her selfishness prevented her from being able to
                        ride the Flying Nimbus. While in stressful conditions, she becomes frightened easily and gets
                        angry toward everyone including her allies. Bulma tends to have a great deal of concern over her
                        hygiene, frequently complaining when circumstances prevent her from taking a bubble bath or
                        replenishing her beauty supplies, even when her hygiene is the least of her worries such as
                        being stranded in the wilderness.

                        Despite her temperament, Bulma often displays friendliness and helpfulness towards others. She
                        tends to approach major situations rationally, often making crucial decisions on her own, and
                        she tends to be very persistent in achieving her goals. As she gets more mature, Bulma focuses
                        on becoming a great scientist and helps out by creating and fixing inventions that help the
                        Dragon Team and her family. She is shown to be very witty, usually teasing her friends, apart of
                        being happy and easy-going.</p>
                    <p class="pbold">Click on the image for more information</p>
                </div>
            </article>

            <!-- Article 4 end -->
            <article id="info">
                <h2>For more information<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                <div class="line"></div>
                <div class="articleBody clear">
                    <p>Email us at <a href="mailto:dragonballfan@dragonball.ca">Dragon Ball Fan Base</a></p>
                    <p>Other sites that may interest you<br />
                        <a href="https://en.wikipedia.org/wiki/Dragon_Ball">Dragon Ball - Wikipedia</a><br />
                        <a href="https://www.viz.com/dragon-ball">The Official Website for Dragon Ball Manga</a>
                    </p>
                </div>

            </article>
        </section>

        <footer>
            <!-- Marking the footer section -->

            <div class="line"></div>

            <p>&copy;Copyright 2019 - Dragonball.fandom.com</p> <!-- Change the copyright notice -->
        </footer>

    </section> <!-- Closing the #page section -->

</body>

</html>