<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragon Ball - Frieza</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="pageStyles/frieza.css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
</head>

<body>

    <header>
        <!-- Defining the header section of the page with the appropriate tag -->

        <h1>Dragon Ball - Frieza (フリーザ Furīza)</h1>
        <h3>"There are three things I refuse to tolerate. Cowardice. Bad haircuts, and military insurrection. And it is
            unfortunate that our friend Vegeta possesses all three of these."</h3>

    </header>
    <aside id="sidebarA">
        <h2><img src="../images/FriezaMode1.png" alt="full body image of Frieza in form 1">Image of Frieza in first form
        </h2>
    </aside>

    <main>
        <h2>Frieza Power</h2>
        <h3>Frieza is one of the most powerful mortal warriors in Universe 7 alongside Goku, Vegeta, and Broly. He was
            born a mutant with abnormally great power in comparison to the rest of his race. Even though the rest of
            his family are strong, Frieza's power has always been in a completely different league. Similar to a God
            of Destruction, the intensity of Frieza's power even at his weakest can effortlessly destroy entire planets.
            Upon hearing that Frieza was defeated, the God of Destruction Beerus was shocked that this was possible (by
            anyone besides himself).<br /><br /> He is also recognized as a prodigy of such innate talent and natural
            growth that he
            became known as the most powerful warrior in the universe with no real training or proper fighting style.
            Even more, his mutant genes seem to let him grow in strength at much higher levels in a shorter period of
            time than most people. This was seen when after actually training for the first time in his life, he not
            only shattered his previous limitations, but quickly adjusted to his newfound power and even developed a
            state on the level of gods, a feat all the more impressive considering he did so with absolutely no help.
        </h3><a href="../index.html">Return to home page</a>
    </main>


    <aside id="sidebarB">
        <h2><img src="../images/FriezaFinalMode.jpg" alt="full body image of Frieza in final form">Image of Frieza in
            final form</h2>
    </aside>


    <footer style="clear:both; border-top:2px solid #ef9c00;">
        <!-- Marking the footer section -->

        <div class="line"></div>

        <p>Copyright 2019 - Dragonball.fandom.com</p> <!-- Change the copyright notice -->

    </footer>
</body>

</html>