<!DOCTYPE html>
<html lang="en">

<head>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Dragon Ball - Goku</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="pageStyles/goku.css">
        <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    </head>
</head>

<body>


    <header>
        <!-- Defining the header section of the page with the appropriate tag -->

        <h1>Dragon Ball - Goku (孫そん悟ご空くう Son Gokū)</h1>
        <h3>"Power comes in response to a need, not a desire"</h3>

    </header>

    <main>
        <h2>Goku Reception</h2>
        <h3>Goku's character is well-received by publications for manga, anime and other media. Several pieces of
            merchandising based on Goku has also been released including action figures, plushes, and keychains. Anime
            News Network noted Goku to be a good part of the comedy of the series and remarked that after all events
            that happen to him, he is still the same naive character. THEM Anime Reviews noted him to be Goku is not the
            omnipowerful one in the first series unlike Dragon Ball Z, nor does he randomly disappear for long stretches
            of time between sagas. They also liked how the series tell all his adventures making him a good main
            character. Rationalmagic.com praised Goku's innocence as one of the funniest parts of the series. His
            journey and ever growing strength resulted in the character winning "the admiration of young boys
            everywhere".<br /><br />Goku has been the inspiration for many other manga/anime characters, including
            Monkey D. Luffy from the One Piece series, Naruto Uzumaki from the Naruto series, Zatch Bell from the Zatch
            Bell series, and most recently Toriko from the Toriko series. The disbanded German rock band "Son Goku"
            takes their name from Goku. The band's front man Thomas D specifically chose the name as Goku embodies the
            band's philosophy. Stating he was "fascinated by Goku's naïveté and cheerfulness, yet, at the same time, a
            great warrior saving the world".
            <br /><br />Despite being originally based on and directly named after Sun Wukong from Journey to the West,
            Goku's background ended up evolving into something similar to Superman's origin story: they both were born
            on alien planets under different names; they both were sent to Earth as infants right
            before their home planets were destroyed; and they were both adopted by Earthlings and given new names.
            Furthermore, both of their biological fathers (Bardock and Jor-El) tried to warn their
            people of their destruction. In the 133rd magazine edition of Wizard, a hypothetical
            Superman vs. Goku match-up was published. Goku won the fight quite easily, not even needing to use Super
            Saiyan form. Later that year, Wizard did an
            open poll at the Toronto Fan Expo and New York Comicon asking attendees who would win. Over 80% said Goku
            would defeat Superman.</h3><a href="../index.html">Return to home page</a>
    </main>


    <aside>
        <h2><img src="../images/Goku_Artwork.png" alt="full body image of Goku">Image of Goku</h2>
    </aside>
    <footer style="clear:both; border-top:2px solid #ef9c00;">
        <!-- Marking the footer section -->

        <div class="line"></div>

        <p>Copyright 2019 - Dragonball.fandom.com</p> <!-- Change the copyright notice -->

    </footer>
</body>

</html>