<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opps!!! the site is currently under construction</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="pageStyles/construction.css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
</head>

<body>

    <header style="width: 960px;">
        <!-- Defining the header section of the page with the appropriate tag -->

        <hgroup>
            <h1>Dragon Ball</h1>
            <h3>Opps!!! the site is currently under construction</h3>
        </hgroup>
    </header>
    <main style="text-align: center;">
        <div class="articleBody clear">

            <a href="../index.html"><img src="../images/under-construction.jpg" width="1000" height="500"
                    alt="image of site under construction warning"></a>

            <p>Click on the image or the link below to return to the home page</p>
            <p><a href="../index.html">Return to home page</a></p>
        </div>

    </main>

    <footer>
        <!-- Marking the footer section -->

        <div class="line"></div>

        <p>&copy;Copyright 2019 - Dragonball.fandom.com</p> <!-- Change the copyright notice -->
    </footer>



</body>

</html>